 {
  "name" : "CustomBlocker",
  "version" : "2.0.20",
  "default_locale": "en",
  "description" : "__MSG_extDescription__",
  "browser_action": {
      "default_title": "CustomBlocker preference",
      "default_icon": "icon_disabled.png",
      "popup": "index.html"
  },
  "options_page":"pref/index.html",
  "background_page":"background_page.html",
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : 
      [
        "src/util.js","src/uuid.js",
        "src/element_highlighter.js",
        "src/db/DbObj.js","src/db/Rule.js", "src/db/Word.js", 
        "src/contentscript.js",
      	"src/smart_path_analyzer.js",
      	"src/rule_editor.js",
        "src/smart_rule_editor.js",
        "src/path_analyzer.js",
        "src/xpath_builder.js", "src/css_builder.js"
        ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "permissions" : ["background","tabs","contextMenus","chrome://favicon/","unlimitedStorage"]
  ,
  "icons" : {
    "128" : "icon128.png",
    "48" : "icon48.png",
    "32" : "icon32.png"
  }
}
